{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.238;Database=IdentityDatabase;User Id=sa;Password=9RVF3qAiv3.;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "TaskLimit": 5,
    "MaxGoalsPerYear": 50,
    "MaxDescriptionLength": 2000
  },
  "Authentication": {
    "Google": {
      "ClientId" : "1088746232825-0uiskupj4mucv6bb3iv4prujjbasdk4m.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AWS": {
    "Region": "eu-central-1",
    "Profile": "yearpeer-email-service"
  },
  "SES": {
    "FromEmail": "hi@yearpeer.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DetailedErrors": true
}