{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server;Database=YearPeerDb;User Id=your-username;Password=your-password;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "Profile": "default",
    "AccessKeyId": "your-aws-access-key",
    "SecretAccessKey": "your-aws-secret-key"
  },
  "SES": {
    "FromEmail": "noreply@yourdomain.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://yourdomain.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}